<!DOCTYPE html>
<html>
    <head>
        <title>Grid Squares</title>
        <link rel="stylesheet" type="text/css" href="css/cssreset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="js/jquery-min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    <div id="topbar">
        Select the size of grid you want:
        <select name="cells" id="gSize">
            <option value="16">16</option>
            <option value="20">20</option>
            <option value="24">24</option>
            <option value="30">30</option>
            <option value="32">32</option>
            <option value="40">40</option>
            <option value="48">48</option>
            <option value="60">60</option>
            <option value="64">64</option>
            <option value="80">80</option>
            <option value="96">96</option>
        </select>
        <button type="button" onclick="generateGrid()">Generate Grid</button>
    </div>
    
    </body>
</html>